# ==== Shared ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=any2text
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

# ==== MinIO / S3 style ====
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=uploads
S3_PUBLIC_ENDPOINT=http://localhost:9000   # dùng để preview (dev)

# ==== API ====
API_PORT=8000
API_CORS_ORIGINS=http://localhost:3000

# ==== WEB ====
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1

# ==== Open AI ====
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx